<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogIn</class>
 <widget class="QMainWindow" name="LogIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>239</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>239</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>238</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(21, 24, 35);
 border: 1px solid #37474F;
border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
border-bottom:none;


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_96">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
    border: 1px solid #37474F;

    margin-top: 1px;
    padding-top: 1px;
    
background-color: rgba(23, 28, 40,0.3);
    color: #E0E0E0;
    font-size: 12px;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;为了让更多球友加入我们，Homie选择了能容纳上万人的Discord服务器，因此软件的使用需要Discord进行授权认证，在服务器里面的人才能进入软件，如未加入服务器，请联系管理员进入服务器&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::MarkdownText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring></cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-weight: bold;
    border: 1px solid #37474F;
    border-radius: 4px;
    margin-top: 1px;
    padding-top: 1px;
background-color: rgba(23, 28, 40,0.3);
    color: #E0E0E0;
    font-size: 12px;
border-radius: 9px;
 qproperty-icon: url(:/D:/discord-line.svg);
    qproperty-iconSize: 16px 16px;     /* 设置图标大小 */
    padding-left: 8px;                 /* 图标和文字的间距 */
    text-align: left;
outline: 0;
}
QPushButton::hover {  
	background-color: rgb(66, 79, 95);
     border-radius: 9px;
    }</string>
    </property>
    <property name="text">
     <string>Discord验证</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>30</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../EchoResource/Login.qrc">:/D:/instagram.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_54">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>112</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 26pt &quot;方正大黑_GBK&quot;;
 border: none;
color: rgb(244, 244, 244);</string>
    </property>
    <property name="text">
     <string>Echo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>27</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::hover {  
	background-color: rgb(66, 79, 95); 
border: none;
     border-radius: 0px;
	border-image: url(:/D:/叉号 (1).svg); /* 图片路径 */
    }

QPushButton
{
	background-color:transparent;
    /*color: #EDF2F7;*/
    border-radius: 0px;
    border-image: url(:/D:/叉号.svg); /* 图片路径 */
    min-width : 25px; /* 最小宽度 */
    min-height : 25px; /* 最小高度 */
    max-width : 25px; /* 最大宽度 */
    max-height : 25px; /* 最大高度 */
    background-position: center;  /*居中显示 */
    background-&gt;attachment:fixed;  /* 固定 */
    background-repeat: repeat-n; /* 是否重复 repeat-y是重复*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>170</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border: 1px solid #37474F;
border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 15px;
}
/* 禁用状态 */
QLabel:disabled {
     border: none;
border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>173</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border: 1px solid #37474F;
border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
}
/* 禁用状态 */
QLabel:disabled {
     border: none;
border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>180</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: none;
border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top:none;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
 border-bottom: 1px solid #37474F;

</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../EchoResource/Login.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>LogIn</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
